<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: hsl(233, 47%, 7%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      main {
        width: 1100px;
        height: 440px;
        display: flex;
      }

      .sections {
        width: 50%;
        height: 100%;
      }

      .section-one {
        justify-content: center;
        background: hsl(244, 38%, 16%);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .section-one h1 {
        width: 330px;
        color: hsl(0, 0%, 100%);
        font-family: Inter;
        font-weight: 700;
        margin: 70px 0 20px 90px;
      }

      .section-one h1 span {
        color: hsl(277, 64%, 61%);
      }

      .section-one p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: Inter;
        margin: 0 0 60px 90px;
        width: 370px;
      }

      .stats-section {
        display: flex;
        gap: 30px;
        margin: 0 0 0 90px;
      }

      .stats-section div {
        color: hsla(0, 0%, 100%, 0.6);
        font-family: Lexend Deca;
      }

      .stats-section div h2 {
        color: hsl(0, 0%, 100%);
        font-family: Inter;
        margin: 0 0 8px 0;
      }

      .section-two {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background: url("images/image-header-desktop.jpg") center,
          hsl(277, 64%, 61%);
        background-blend-mode: multiply;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        main {
          width: 340px;
          height: 1000px;
          flex-direction: column-reverse;
        }

        .section-one {
          border-top-left-radius: 0;
          border-bottom-right-radius: 10px;
          width: 100%;
          height: 70%;
        }

        .section-one h1 {
          width: 300px;
          text-align: center;
          margin: 70px auto 20px;
        }

        .section-one p {
          text-align: center;
          margin: 0 auto 60px;
          width: 280px;
        }

        .section-two {
          background: url("images/image-header-mobile.jpg") center/cover,
            hsl(277, 64%, 61%);
          background-blend-mode: multiply;
          border-bottom-right-radius: 0;
          border-top-left-radius: 10px;
          width: 100%;
          height: 30%;
        }

        .stats-section {
          flex-direction: column;
          margin: 0 0 0 0;
        }

        .stats-section div {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="sections section-one">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="stats-section">
          <div>
            <h2>10k+</h2>
            COMPANIES
          </div>
          <div>
            <h2>314</h2>
            TEMPLATES
          </div>
          <div>
            <h2>12M+</h2>
            QUERIES
          </div>
        </div>
      </div>
      <div class="sections section-two"></div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anidugbe Moses</a>.
    </div>
  </body>
</html>
